<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LicoreriaDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Licores">
    <Key>
      <PropertyRef Name="IdProducto" />
    </Key>
    <Property Name="IdProducto" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="50" />
    <Property Name="TipoDeLicor" Type="nvarchar" MaxLength="50" />
    <Property Name="Precio" Type="int" />
    <Property Name="Imagen" Type="nvarchar" MaxLength="80" />
  </EntityType>
  <EntityContainer Name="LicoreriaDBModelStoreContainer">
    <EntitySet Name="Licores" EntityType="Self.Licores" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>