<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LicoreriaDBModelStoreContainer" CdmEntityContainer="LicoreriaDBEntities">
    <EntitySetMapping Name="Licores1">
      <EntityTypeMapping TypeName="LicoreriaDBModel.Licores">
        <MappingFragment StoreEntitySet="Licores">
          <ScalarProperty Name="IdProducto" ColumnName="IdProducto" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="TipoDeLicor" ColumnName="TipoDeLicor" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="Imagen" ColumnName="Imagen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>