<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LicoreriaDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Licores">
    <Key>
      <PropertyRef Name="IdProducto" />
    </Key>
    <Property Name="IdProducto" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TipoDeLicor" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Precio" Type="Int32" />
    <Property Name="Imagen" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="LicoreriaDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Licores1" EntityType="LicoreriaDBModel.Licores" />
  </EntityContainer>
</Schema>